SampleGallery/SampleGallery/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Template10.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="SystemAccentColor">#ffe5e7d0</Color>
    <Color x:Key="ContrastColor">White</Color>
    <Color x:Key="DiligentHighlightColor">#ff082d3d</Color>
    <Color x:Key="HamburgerBackgroundColor">#ff2b2b2b</Color>
    <Color x:Key="HamburgerMenuItemColor">White</Color>
    <Color x:Key="HamburgerMenuItemHoverColor">#4b4b4b</Color>
    <Color x:Key="HamburgerMenuItemPressedColor">#7b7b7b</Color>
    <Color x:Key="HamburgerMenuItemHighlightColor">Black</Color>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="SystemAccentColorBrush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush"
                             Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground"
                             Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="DiligentHighlightBrush"
                             Color="{ThemeResource DiligentHighlightColor}" />
            <SolidColorBrush x:Key="MenuBackgroundBrush"
                             Color="{ThemeResource HamburgerBackgroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="MenuItemBrush"
                             Color="{ThemeResource HamburgerMenuItemColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="MenuItemHoverBrush"
                             Color="{ThemeResource HamburgerMenuItemHoverColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="MenuItemPressedBrush"
                             Color="{ThemeResource HamburgerMenuItemPressedColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="MenuItemHighlightBrush"
                             Color="{ThemeResource HamburgerMenuItemHighlightColor}"></SolidColorBrush>
            
            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="AccentColor"
                        Value="{ThemeResource SystemAccentColor}" />
                <Setter Property="VisualStateNarrowMinWidth"
                        Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth"
                        Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth"
                        Value="{ThemeResource WideMinWidth}" />
                <Setter Property="HamburgerBackground" Value="{ThemeResource MenuBackgroundBrush}"></Setter>
                <Setter Property="NavButtonBackground"
                        Value="{ThemeResource MenuBackgroundBrush}"></Setter>
                <Setter Property="NavButtonForeground"
                        Value="{ThemeResource MenuItemBrush}"></Setter>
                <Setter Property="NavButtonCheckedBackground"
                        Value="{ThemeResource SystemAccentColor}"></Setter>
                <Setter Property="NavButtonCheckedForeground"
                        Value="{ThemeResource MenuItemHighlightBrush}"></Setter>
                <Setter Property="NavButtonHoverBackground"
                        Value="{ThemeResource MenuItemHoverBrush}"></Setter>
                <Setter Property="NavButtonHoverForeground"
                        Value="{ThemeResource MenuItemHighlightBrush}"></Setter>
                <Setter Property="NavButtonPressedBackground"
                        Value="{ThemeResource MenuItemPressedBrush}"></Setter>
                <Setter Property="NavButtonPressedForeground"
                        Value="{ThemeResource MenuItemHighlightBrush}"></Setter>
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background"
                        Value="{ThemeResource SystemAccentColorBrush}" />
                <Setter Property="Foreground"
                        Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth"
                        Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth"
                        Value="{ThemeResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush"
                        Value="{ThemeResource SystemAccentColorBrush}" />
                <Setter Property="GrabberVisibility"
                        Value="Visible" />
            </Style>

        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="SystemAccentColorBrush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush"
                             Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground"
                             Color="{ThemeResource ContrastColor}" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="AccentColor"
                        Value="{ThemeResource SystemAccentColor}" />
                <Setter Property="VisualStateNarrowMinWidth"
                        Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth"
                        Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth"
                        Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background"
                        Value="{ThemeResource SystemAccentColorBrush}" />
                <Setter Property="Foreground"
                        Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth"
                        Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth"
                        Value="{ThemeResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush"
                        Value="{ThemeResource SystemAccentColorBrush}" />
                <Setter Property="GrabberVisibility"
                        Value="Visible" />
            </Style>

        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="SystemAccentColorBrush"
                             Color="Black" />
            <SolidColorBrush x:Key="ContrastColorBrush"
                             Color="White" />
            <SolidColorBrush x:Key="ExtendedSplashBackground"
                             Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground"
                             Color="White" />

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background"
                        Value="Black" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="VisualStateNarrowMinWidth"
                        Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth"
                        Value="{ThemeResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush"
                        Value="White" />
                <Setter Property="GrabberVisibility"
                        Value="Visible" />
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>


