SampleGallery/SampleGallery/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Template10.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="SystemAccentColor">#ffe5e7d0</Color>
    <Color x:Key="ContrastColor">White</Color>
    <Color x:Key="DiligentHighlightColor">#ff082d3d</Color>
    <Color x:Key="HamburgerBackgroundColor">#ff2b2b2b</Color>
    <Color x:Key="HamburgerMenuItemColor">White</Color>
    <Color x:Key="HamburgerMenuItemHoverColor">#4b4b4b</Color>
    <Color x:Key="HamburgerMenuItemPressedColor">#7b7b7b</Color>
    <Color x:Key="HamburgerMenuItemHighlightColor">Black</Color>

    <x:Double x:Key="SliderOutsideTickBarThemeHeight">4</x:Double>
    <x:Double x:Key="SliderTrackThemeHeight">2</x:Double>
    <Thickness x:Key="SliderBorderThemeThickness">0</Thickness>
    <Thickness x:Key="SliderHeaderThemeMargin">0</Thickness>
    <FontWeight x:Key="SliderHeaderThemeFontWeight">Normal</FontWeight>

    <!-- Default style for Windows.UI.Xaml.Controls.Slider -->
    <Style TargetType="Slider">
        <Setter Property="Background"
                Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
        <Setter Property="BorderThickness"
                Value="{ThemeResource SliderBorderThemeThickness}" />
        <Setter Property="Foreground"
                Value="{ThemeResource SystemControlHighlightAccentBrush}" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ManipulationMode"
                Value="None" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style TargetType="Thumb"
                                   x:Key="SliderThumbStyle">
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Background"
                                        Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <!--<Border Background="#007aff"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="4" />-->
                                            <Ellipse Fill="#007aff"
                                                     Width="20"
                                                     Height="20"></Ellipse>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          x:DeferLoadStrategy="Lazy"
                                          Visibility="Collapsed"
                                          Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                          Margin="{ThemeResource SliderHeaderThemeMargin}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                          TextWrapping="Wrap" />
                        <Grid x:Name="SliderContainer"
                              Background="Transparent"
                              Grid.Row="1"
                              Control.IsTemplateFocusTarget="True">
                            <Grid x:Name="HorizontalTemplate"
                                  MinHeight="44">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="18" />
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="HorizontalTrackRect"
                                           Fill="{TemplateBinding Background}"
                                           Height="{ThemeResource SliderTrackThemeHeight}"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="3" 
                                           Margin="20,0"/>
                                <Rectangle x:Name="HorizontalDecreaseRect"
                                           Fill="{TemplateBinding Foreground}"
                                           Grid.Row="1" />
                                <TickBar x:Name="TopTickBar"
                                         Visibility="Collapsed"
                                         Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                         Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,0,4"
                                         Grid.ColumnSpan="3" />
                                <TickBar x:Name="HorizontalInlineTickBar"
                                         Visibility="Collapsed"
                                         Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                         Height="{ThemeResource SliderTrackThemeHeight}"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="3" />
                                <TickBar x:Name="BottomTickBar"
                                         Visibility="Collapsed"
                                         Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                         Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                         VerticalAlignment="Top"
                                         Margin="0,4,0,0"
                                         Grid.Row="2"
                                         Grid.ColumnSpan="3" />
                                <Thumb x:Name="HorizontalThumb"
                                       Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Style="{StaticResource SliderThumbStyle}"
                                       DataContext="{TemplateBinding Value}"
                                       Height="24"
                                       Width="24"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Grid.Column="1"
                                       AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                            <Grid x:Name="VerticalTemplate"
                                  MinWidth="44"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="VerticalTrackRect"
                                           Fill="{TemplateBinding Background}"
                                           Width="{ThemeResource SliderTrackThemeHeight}"
                                           Grid.Column="1"
                                           Grid.RowSpan="3" />
                                <Rectangle x:Name="VerticalDecreaseRect"
                                           Fill="{TemplateBinding Foreground}"
                                           Grid.Column="1"
                                           Grid.Row="2" />
                                <TickBar x:Name="LeftTickBar"
                                         Visibility="Collapsed"
                                         Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                         Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                         HorizontalAlignment="Right"
                                         Margin="0,0,4,0"
                                         Grid.RowSpan="3" />
                                <TickBar x:Name="VerticalInlineTickBar"
                                         Visibility="Collapsed"
                                         Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                         Width="{ThemeResource SliderTrackThemeHeight}"
                                         Grid.Column="1"
                                         Grid.RowSpan="3" />
                                <TickBar x:Name="RightTickBar"
                                         Visibility="Collapsed"
                                         Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                         Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                         HorizontalAlignment="Left"
                                         Margin="4,0,0,0"
                                         Grid.Column="2"
                                         Grid.RowSpan="3" />
                                <Thumb x:Name="VerticalThumb"
                                       Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Style="{StaticResource SliderThumbStyle}"
                                       DataContext="{TemplateBinding Value}"
                                       Width="24"
                                       Height="8"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <x:Double x:Key="ToggleSwitchOnStrokeThickness">0</x:Double>

    <!-- Default style for Windows.UI.Xaml.Controls.ToggleSwitch -->
    <Style TargetType="ToggleSwitch">
        <Setter Property="Foreground"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth"
                Value="154" />
        <Setter Property="ManipulationMode"
                Value="System,TranslateX" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleSwitch">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                       Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#007aff" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                                                       Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                       Storyboard.TargetProperty="StrokeThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#007aff" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                                                       Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                       Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                                                       Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlPageBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ToggleStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition x:Name="DraggingToOnTransition"
                                                      From="Dragging"
                                                      To="On"
                                                      GeneratedDuration="0">
                                        <Storyboard>
                                            <RepositionThemeAnimation TargetName="SwitchKnob"
                                                                      FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition x:Name="DraggingToOffTransition"
                                                      From="Dragging"
                                                      To="Off"
                                                      GeneratedDuration="0">
                                        <Storyboard>
                                            <RepositionThemeAnimation TargetName="SwitchKnob"
                                                                      FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition x:Name="OnToOffTransition"
                                                      From="On"
                                                      To="Off"
                                                      GeneratedDuration="0">
                                        <Storyboard>
                                            <RepositionThemeAnimation TargetName="SwitchKnob"
                                                                      FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition x:Name="OffToOnTransition"
                                                      From="Off"
                                                      To="On"
                                                      GeneratedDuration="0">
                                        <Storyboard>
                                            <RepositionThemeAnimation TargetName="SwitchKnob"
                                                                      FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Dragging" />
                                <VisualState x:Name="Off" />
                                <VisualState x:Name="On">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
                                                         Storyboard.TargetProperty="X"
                                                         To="24"
                                                         Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ContentStates">
                                <VisualState x:Name="OffContent">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="OffContentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                       Storyboard.TargetName="OffContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OnContent">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="OnContentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                       Storyboard.TargetName="OnContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12"
                                              MaxWidth="12" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          x:DeferLoadStrategy="Lazy"
                                          Visibility="Collapsed"
                                          Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                          Grid.ColumnSpan="4"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          IsHitTestVisible="False"
                                          AutomationProperties.AccessibilityView="Raw" />
                        <ContentPresenter x:Name="OffContentPresenter"
                                          Grid.Row="1"
                                          Grid.RowSpan="3"
                                          Grid.Column="2"
                                          Opacity="0"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding OffContent}"
                                          ContentTemplate="{TemplateBinding OffContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                        <ContentPresenter x:Name="OnContentPresenter"
                                          Grid.Row="1"
                                          Grid.RowSpan="3"
                                          Grid.Column="2"
                                          Opacity="0"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding OnContent}"
                                          ContentTemplate="{TemplateBinding OnContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                        <Grid Grid.Row="1"
                              Grid.RowSpan="3"
                              Grid.ColumnSpan="3"
                              Margin="0,5"
                              Control.IsTemplateFocusTarget="True" />
                        <Rectangle x:Name="OuterBorder"
                                   Grid.Row="2"
                                   Height="20"
                                   Width="44"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                   StrokeThickness="2" />
                        <Rectangle x:Name="SwitchKnobBounds"
                                   Grid.Row="2"
                                   Height="20"
                                   Width="44"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Fill="#007aff"
                                   Stroke="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                   StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}"
                                   Opacity="0" />
                        <Grid x:Name="SwitchKnob"
                              Grid.Row="2"
                              HorizontalAlignment="Left"
                              Width="20"
                              Height="20">
                            <Ellipse x:Name="SwitchKnobOn"
                                     Fill="White"
                                     Width="10"
                                     Height="10"
                                     Opacity="0" />
                            <Ellipse x:Name="SwitchKnobOff"
                                     Fill="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                     Width="10"
                                     Height="10" />
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="KnobTranslateTransform" />
                            </Grid.RenderTransform>
                        </Grid>
                        <Thumb x:Name="SwitchThumb"
                               AutomationProperties.AccessibilityView="Raw"
                               Grid.Row="1"
                               Grid.RowSpan="3"
                               Grid.ColumnSpan="3">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Rectangle Fill="Transparent" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="SystemAccentColorBrush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush"
                             Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground"
                             Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="DiligentHighlightBrush"
                             Color="{ThemeResource DiligentHighlightColor}" />
            <SolidColorBrush x:Key="MenuBackgroundBrush"
                             Color="{ThemeResource HamburgerBackgroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="MenuItemBrush"
                             Color="{ThemeResource HamburgerMenuItemColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="MenuItemHoverBrush"
                             Color="{ThemeResource HamburgerMenuItemHoverColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="MenuItemPressedBrush"
                             Color="{ThemeResource HamburgerMenuItemPressedColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="MenuItemHighlightBrush"
                             Color="{ThemeResource HamburgerMenuItemHighlightColor}"></SolidColorBrush>

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="AccentColor"
                        Value="{ThemeResource SystemAccentColor}" />
                <Setter Property="VisualStateNarrowMinWidth"
                        Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth"
                        Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth"
                        Value="{ThemeResource WideMinWidth}" />
                <Setter Property="HamburgerBackground"
                        Value="{ThemeResource MenuBackgroundBrush}"></Setter>
                <Setter Property="NavButtonBackground"
                        Value="{ThemeResource MenuBackgroundBrush}"></Setter>
                <Setter Property="NavButtonForeground"
                        Value="{ThemeResource MenuItemBrush}"></Setter>
                <Setter Property="NavButtonCheckedBackground"
                        Value="{ThemeResource SystemAccentColor}"></Setter>
                <Setter Property="NavButtonCheckedForeground"
                        Value="{ThemeResource MenuItemHighlightBrush}"></Setter>
                <Setter Property="NavButtonHoverBackground"
                        Value="{ThemeResource MenuItemHoverBrush}"></Setter>
                <Setter Property="NavButtonHoverForeground"
                        Value="{ThemeResource MenuItemHighlightBrush}"></Setter>
                <Setter Property="NavButtonPressedBackground"
                        Value="{ThemeResource MenuItemPressedBrush}"></Setter>
                <Setter Property="NavButtonPressedForeground"
                        Value="{ThemeResource MenuItemHighlightBrush}"></Setter>
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background"
                        Value="{ThemeResource SystemAccentColorBrush}" />
                <Setter Property="Foreground"
                        Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth"
                        Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth"
                        Value="{ThemeResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush"
                        Value="{ThemeResource SystemAccentColorBrush}" />
                <Setter Property="GrabberVisibility"
                        Value="Visible" />
            </Style>

        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="SystemAccentColorBrush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush"
                             Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground"
                             Color="{ThemeResource ContrastColor}" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="AccentColor"
                        Value="{ThemeResource SystemAccentColor}" />
                <Setter Property="VisualStateNarrowMinWidth"
                        Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth"
                        Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth"
                        Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background"
                        Value="{ThemeResource SystemAccentColorBrush}" />
                <Setter Property="Foreground"
                        Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth"
                        Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth"
                        Value="{ThemeResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush"
                        Value="{ThemeResource SystemAccentColorBrush}" />
                <Setter Property="GrabberVisibility"
                        Value="Visible" />
            </Style>

        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="SystemAccentColorBrush"
                             Color="Black" />
            <SolidColorBrush x:Key="ContrastColorBrush"
                             Color="White" />
            <SolidColorBrush x:Key="ExtendedSplashBackground"
                             Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground"
                             Color="White" />

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background"
                        Value="Black" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="VisualStateNarrowMinWidth"
                        Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth"
                        Value="{ThemeResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush"
                        Value="White" />
                <Setter Property="GrabberVisibility"
                        Value="Visible" />
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>


