SampleGallery/SampleGallery/Views/CanvasElementPage.xaml

<Page
    x:Class="SampleGallery.Views.CanvasElementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleGallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    SizeChanged="CanvasElementPage_OnSizeChanged"
    mc:Ignorable="d">

    <Grid Background="#373737">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">
            <xaml:CanvasControl
                x:Name="CanvasCtrl"
                Width="700"
                Height="700"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClearColor="#373737"
                CreateResources="OnCanvas_CreateResources"
                Draw="OnCanvas_Draw" />
        </ScrollViewer>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,50,5" VerticalAlignment="Center">Layer 1</TextBlock>
                <ToggleSwitch
                    x:Name="Layer1TB"
                    IsOn="True"
                    OffContent="Hidden"
                    OnContent="Visible"
                    Toggled="OnLayerToggled" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,50,5" VerticalAlignment="Center">Layer 2</TextBlock>
                <ToggleSwitch
                    x:Name="Layer2TB"
                    IsOn="True"
                    OffContent="Hidden"
                    OnContent="Visible"
                    Toggled="OnLayerToggled" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,50,5" VerticalAlignment="Center">Layer 3</TextBlock>
                <ToggleSwitch
                    x:Name="Layer3TB"
                    IsOn="True"
                    OffContent="Hidden"
                    OnContent="Visible"
                    Toggled="OnLayerToggled" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,50,5" VerticalAlignment="Center">Layer 4</TextBlock>
                <ToggleSwitch
                    x:Name="Layer4TB"
                    IsOn="True"
                    OffContent="Hidden"
                    OnContent="Visible"
                    Toggled="OnLayerToggled" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,50,5" VerticalAlignment="Center">Layer 5</TextBlock>
                <ToggleSwitch
                    x:Name="Layer5TB"
                    IsOn="True"
                    OffContent="Hidden"
                    OnContent="Visible"
                    Toggled="OnLayerToggled" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
