SampleGallery/SampleGallery/Views/CanvasGeometryParserPage.xaml

<Page x:Class="SampleGallery.Views.CanvasGeometryParserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SampleGallery.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      mc:Ignorable="d">

    <Grid Background="#ffe5e7d0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="36" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="InputData"
                 Margin="10,3"
                 FontFamily="Courier New"
                 FontSize="14"
                 PlaceholderText="Enter SVG/XAML Path Data and press Parse."
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionHighlightColor="#007aff"
                 TextWrapping="Wrap" />
        <Button Grid.Row="1"
                Width="120"
                Height="30"
                Margin="10,3"
                HorizontalAlignment="Right"
                Click="OnParseData"
                Content="Parse" />
        <Button Grid.Row="1"
                Width="120"
                Height="30"
                Margin="10,3"
                HorizontalAlignment="Left"
                Click="OnShowSample"
                Content="Sample" />
        <Button Grid.Row="1"
                Width="120"
                Height="30"
                Margin="10,3"
                HorizontalAlignment="Center"
                Click="OnClearCanvas"
                Content="Clear" />
        <Pivot x:Name="RootPivot" Grid.Row="2">
            <PivotItem Header="Canvas">
                <ScrollViewer x:Name="RenderScroll"
                              HorizontalScrollBarVisibility="Auto"
                              SizeChanged="RenderScroll_OnSizeChanged"
                              VerticalScrollBarVisibility="Auto">
                    <xaml:CanvasControl x:Name="RenderCanvas"
                                        Width="{Binding ElementName=RenderScroll, Path=ActualWidth}"
                                        Height="{Binding ElementName=RenderScroll, Path=ActualHeight}"
                                        MinWidth="1200"
                                        MinHeight="800"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        ClearColor="Beige"
                                        Draw="OnCanvasDraw" />
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Commands">
                <ScrollViewer Background="Beige"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="CommandsList"
                               FontFamily="Courier New"
                               FontSize="16"
                               Foreground="Black"
                               IsTextSelectionEnabled="True"
                               SelectionHighlightColor="#007aff"
                               TextWrapping="Wrap" />
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock Margin="10,10,5,-10" Text="StrokeThickness" />
            <Slider x:Name="StrokeThickness"
                    Width="150"
                    Height="30"
                    Margin="0,4,10,4"
                    Background="Black"
                    Foreground="Black"
                    Maximum="10"
                    Minimum="0"
                    StepFrequency="0.1"
                    ValueChanged="OnStrokeThicknessChanged" />
            <TextBlock Margin="10,10,5,-10" Text="Stroke Color" />
            <ComboBox x:Name="StrokeList"
                      Width="150"
                      Height="30"
                      Margin="0,4,10,4"
                      SelectionChanged="OnStrokeColorChanged" />
            <TextBlock Margin="10,10,5,-10" Text="Fill Color" />
            <ComboBox x:Name="FillList"
                      Width="150"
                      Height="30"
                      Margin="0,4,10,4"
                      SelectionChanged="OnFillColorChanged" />
        </StackPanel>
    </Grid>
</Page>
