SampleGallery/SampleGallery/Views/CompositionImageFramePage.xaml

<Page
    x:Class="SampleGallery.Views.CompositionImageFramePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleGallery.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CompositionProToolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:CompositionImageFrame x:Name="ImageFrame"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="10"
                                        Background="White"
                                        FrameBackground="Black"
                                        BorderBrush="#000000"
                                        BorderThickness="2"
                                        Padding="4"></controls:CompositionImageFrame>

        

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                       Margin="10"
                       Foreground="Black"
                       Text="Image"></TextBlock>
            <ComboBox x:Name="ImageCB"
                      Foreground="Black"
                      Width="120"
                      Margin="0,10,10,10"
                      Height="30"
                      VerticalAlignment="Center"
                      SelectionChanged="OnImageSelected"></ComboBox>

            <TextBlock VerticalAlignment="Center"
                       Margin="10"
                       Foreground="Black"
                       Text="Stretch"></TextBlock>
            <ComboBox x:Name="StretchCB"
                      Width="150"
                      Foreground="Black"
                      Margin="0,10,10,10"
                      Height="30"
                      VerticalAlignment="Center"
                      SelectionChanged="OnStretchChanged"></ComboBox>

            <TextBlock VerticalAlignment="Center"
                       Margin="10"
                       Foreground="Black"
                       Text="AlignX"></TextBlock>
            <ComboBox x:Name="AlignXCB"
                      Width="100"
                      Foreground="Black"
                      Margin="0,10,10,10"
                      Height="30"
                      VerticalAlignment="Center"
                      SelectionChanged="OnAlignXChanged"></ComboBox>

            <TextBlock VerticalAlignment="Center"
                       Margin="10"
                       Foreground="Black"
                       Text="AlignY"></TextBlock>
            <ComboBox x:Name="AlignYCB"
                      Width="100"
                      Foreground="Black"
                      Margin="0,10,10,10"
                      Height="30"
                      VerticalAlignment="Center"
                      SelectionChanged="OnAlignYChanged"></ComboBox>
        </StackPanel>
        <TextBlock x:Name="ImageTB"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10"></TextBlock>
    </Grid>
</Page>
