SampleGallery/SampleGallery/Views/FluidWrapPanelPage.xaml

<Page
    x:Class="SampleGallery.Views.FluidWrapPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CompositionProToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleGallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Foreground="White"
    mc:Ignorable="d">

    <Grid Background="#373737">
        <ScrollViewer
            x:Name="scrollViewer"
            Margin="100"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <controls:FluidWrapPanel
                x:Name="panel"
                Background="White"
                IsComposing="True"
                ItemHeight="100"
                ItemWidth="100"
                Orientation="Horizontal" />
        </ScrollViewer>
        <StackPanel
            Margin="0,-30,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="Orientation:" />
            <ComboBox
                x:Name="OrientationCB"
                Width="110"
                Margin="10,0"
                VerticalContentAlignment="Center"
                FontSize="14"
                Foreground="Black"
                SelectionChanged="OnOrientationChanged" />
            <CheckBox
                Margin="20,0"
                VerticalAlignment="Center"
                Content="Optimize Child Placement"
                FontSize="14"
                Foreground="Black"
                IsChecked="{Binding ElementName=panel, Path=OptimizeChildPlacement, Mode=TwoWay}" />
            <CheckBox
                Margin="20,0"
                VerticalAlignment="Center"
                Content="Randomize Child Size"
                FontSize="14"
                IsChecked="{Binding ElementName=window, Path=UseRandomChildSize, Mode=TwoWay}" />
            <Button
                Width="100"
                Height="30"
                Margin="20,0,0,0"
                Click="OnRefresh"
                Content="Refresh"
                FontSize="14" />
            <Button
                Width="100"
                Height="30"
                Margin="20,0,0,0"
                Click="OnAdd"
                Content="Add"
                FontSize="14" />
        </StackPanel>
    </Grid>
</Page>

