SampleGallery/SampleGallery/Views/ImageFramePage.xaml

<Page
    x:Class="SampleGallery.Views.ImageFramePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CompositionProToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleGallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#373737">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <controls:ImageFrame
            x:Name="ImageFrame"
            Margin="50,30"
            Padding="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="#000000"
            BorderThickness="0"
            CornerRadius="25"
            DisplayShadow="True"
            FrameBackground="Black"
            ShadowBlurRadius="15"
            ShadowColor="#222222"
            ShadowOffsetX="10"
            ShadowOffsetY="10"
            ShadowOpacity="0.65"
            ShowPlaceholder="True"
            Stretch="Uniform" />

        <StackPanel
            Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,-2,0,10"
                VerticalAlignment="Center"
                Text="CornerRadius" />
            <Slider
                Width="180"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Background="Black"
                Maximum="150"
                Minimum="0"
                ValueChanged="OnCornerRadiusChanged"
                Value="25" />
            <ToggleSwitch Margin="10,0,0,0" IsOn="{Binding ElementName=ImageFrame, Path=ShowPlaceholder, Mode=TwoWay}">
                Placeholder
            </ToggleSwitch>

            <TextBlock
                Margin="-50,10,0,10"
                VerticalAlignment="Center"
                Text="TransitionMode" />
            <ComboBox
                x:Name="TransitionCB"
                Width="120"
                Height="34"
                Margin="10,10,0,10"
                VerticalAlignment="Center"
                SelectionChanged="OnTransitionModeChanged" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Image" />
            <ComboBox
                x:Name="ImageCB"
                Width="100"
                Height="34"
                Margin="0,10,5,10"
                VerticalAlignment="Center"
                SelectionChanged="OnImageSelected" />

            <TextBlock
                Margin="5,10,5,10"
                VerticalAlignment="Center"
                Text="Stretch" />
            <ComboBox
                x:Name="StretchCB"
                Width="120"
                Height="34"
                Margin="0,10,5,10"
                VerticalAlignment="Center"
                SelectionChanged="OnStretchChanged" />

            <TextBlock
                Margin="5,10,5,10"
                VerticalAlignment="Center"
                Text="AlignX" />
            <ComboBox
                x:Name="AlignXCB"
                Width="100"
                Height="34"
                Margin="0,10,5,10"
                VerticalAlignment="Center"
                SelectionChanged="OnAlignXChanged" />

            <TextBlock
                Margin="5,10,5,10"
                VerticalAlignment="Center"
                Text="AlignY" />
            <ComboBox
                x:Name="AlignYCB"
                Width="100"
                Height="34"
                Margin="0,10,10,10"
                VerticalAlignment="Center"
                SelectionChanged="OnAlignYChanged" />
        </StackPanel>
        <TextBlock
            x:Name="ImageTB"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />
    </Grid>
</Page>
