SampleGallery/SampleGallery/Views/ImageFramePage.xaml

<Page x:Class="SampleGallery.Views.ImageFramePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SampleGallery.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CompositionProToolkit.Controls"
      mc:Ignorable="d">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ImageFrame x:Name="ImageFrame"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="50,30"
                             CornerRadius="25"
                             ShowPlaceholder="True"
                             Background="Transparent"
                             FrameBackground="Black"
                             BorderBrush="#000000"
                             BorderThickness="0"
                             DisplayShadow="True"
                             ShadowBlurRadius="15"
                             ShadowColor="#222222"
                             ShadowOffsetX="10"
                             ShadowOffsetY="10"
                             ShadowOpacity="0.65"
                             TransitionDuration="00:00:02"
                             Padding="4"></controls:ImageFrame>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="10,0">
            <TextBlock VerticalAlignment="Center"
                       Margin="0,-2,0,10"
                       Foreground="Black"
                       Text="CornerRadius"></TextBlock>
            <Slider Width="180"
                    VerticalAlignment="Center"
                    Minimum="0"
                    Maximum="150"
                    Foreground="Black"
                    Background="Black"
                    Value="25"
                    ValueChanged="OnCornerRadiusChanged"
                    Margin="10,0,0,0"></Slider>
            <ToggleSwitch  Margin="10,0,0,0"
                           Foreground="Black"
                           IsOn="{Binding ElementName=ImageFrame, Path=ShowPlaceholder, Mode=TwoWay}">Placeholder</ToggleSwitch>

            <TextBlock VerticalAlignment="Center"
                       Margin="-50,10,0,10"
                       Foreground="Black"
                       Text="TransitionMode"></TextBlock>
            <ComboBox x:Name="TransitionCB"
                      Width="120"
                      Foreground="Black"
                      Margin="10,10,0,10"
                      Height="34"
                      VerticalAlignment="Center"
                      SelectionChanged="OnTransitionModeChanged"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                       Margin="10"
                       Foreground="Black"
                       Text="Image"></TextBlock>
            <ComboBox x:Name="ImageCB"
                      Foreground="Black"
                      Width="100"
                      Margin="0,10,5,10"
                      Height="34"
                      VerticalAlignment="Center"
                      SelectionChanged="OnImageSelected"></ComboBox>

            <TextBlock VerticalAlignment="Center"
                       Margin="5,10,5,10"
                       Foreground="Black"
                       Text="Stretch"></TextBlock>
            <ComboBox x:Name="StretchCB"
                      Width="120"
                      Foreground="Black"
                      Margin="0,10,5,10"
                      Height="34"
                      VerticalAlignment="Center"
                      SelectionChanged="OnStretchChanged"></ComboBox>

            <TextBlock VerticalAlignment="Center"
                       Margin="5,10,5,10"
                       Foreground="Black"
                       Text="AlignX"></TextBlock>
            <ComboBox x:Name="AlignXCB"
                      Width="100"
                      Foreground="Black"
                      Margin="0,10,5,10"
                      Height="34"
                      VerticalAlignment="Center"
                      SelectionChanged="OnAlignXChanged"></ComboBox>

            <TextBlock VerticalAlignment="Center"
                       Margin="5,10,5,10"
                       Foreground="Black"
                       Text="AlignY"></TextBlock>
            <ComboBox x:Name="AlignYCB"
                      Width="100"
                      Foreground="Black"
                      Margin="0,10,10,10"
                      Height="34"
                      VerticalAlignment="Center"
                      SelectionChanged="OnAlignYChanged"></ComboBox>
        </StackPanel>
        <TextBlock x:Name="ImageTB"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10"></TextBlock>
    </Grid>
</Page>
