SampleGallery/SampleGallery/Views/MaskSurfacePage.xaml

<Page
    x:Class="SampleGallery.Views.MaskSurfacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleGallery.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="#ffe5e7d0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="CompositionGrid1"
              Grid.Row="0"
              Grid.Column="0">
            <TextBlock Foreground="Black"
                       Text="Drawn using CompositionMaskBrush"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,10"></TextBlock>
        </Grid>
        <Grid x:Name="CompositionGrid2"
              Grid.Row="0"
              Grid.Column="1">
            <TextBlock Foreground="Black"
                       Text="Drawn using CompositionSurfaceBrush"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,10"></TextBlock></Grid>
        <Grid x:Name="CompositionGrid3"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <xaml:CanvasAnimatedControl x:Name="AnimatedCanvasCtrl"
                                         Draw="AnimatedCanvasCtrl_OnDraw"></xaml:CanvasAnimatedControl>
            <TextBlock Foreground="Black"
                       Text="Updating CompositionMask dynamically"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,20"></TextBlock></Grid>
    </Grid>
</Page>
