SampleGallery/SampleGallery/Views/MaskSurfacePage.xaml

<Page
    x:Class="SampleGallery.Views.MaskSurfacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleGallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="#373737">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="CompositionGrid1"
            Grid.Row="0"
            Grid.Column="0">
            <TextBlock
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="14"
                Text="Drawn using CompositionMaskBrush" />
        </Grid>
        <Grid
            x:Name="CompositionGrid2"
            Grid.Row="0"
            Grid.Column="1">
            <TextBlock
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="14"
                Text="Drawn using CompositionSurfaceBrush" />
        </Grid>
        <Grid
            x:Name="CompositionGrid3"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <xaml:CanvasAnimatedControl x:Name="AnimatedCanvasCtrl" Draw="AnimatedCanvasCtrl_OnDraw" />
            <TextBlock
                Margin="0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="14"
                Text="Updating CompositionMask dynamically" />
        </Grid>
    </Grid>
</Page>
