SampleGallery/SampleGallery/Views/ProfileControlPage.xaml

<Page x:Class="SampleGallery.Views.ProfileControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SampleGallery.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CompositionProToolkit.Controls"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ImageFrame Stretch="Uniform"
                             Source="ms-appx:///Assets/Images/seascape.jpg"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"></controls:ImageFrame>
        <controls:ProfileControl x:Name="profile"
                                 Width="320"
                                 Height="320"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderGap="25"
                                 Stretch="Uniform"
                                 Tint="#efefef"></controls:ProfileControl>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="120"
                    Height="40"
                    Click="OnPreviousProfile"
                    Margin="50,10">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE00E;"
                                   FontWeight="Bold"
                                   FontFamily="Segoe MDL2 Assets"
                                   Margin="0,1,0,-1"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Previous"
                                   Margin="5"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Width="120"
                    Height="40"
                    Click="OnNextProfile"
                    Margin="50,10">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Next"
                                   Margin="5"></TextBlock>
                        <TextBlock Text="&#xE00F;"
                                   FontWeight="Bold"
                                   FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center"
                                   Margin="0,1,0,-1"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
