SampleGallery/SampleGallery/Views/Shell.xaml

<Page x:Class="SampleGallery.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SampleGallery.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      xmlns:localControls="using:SampleGallery.Controls"
      mc:Ignorable="d"
      Background="#2b2b2b">

    <controls:HamburgerMenu x:Name="MyHamburgerMenu"
                            PaneClosed="MyHamburgerMenu_OnPaneClosed"
                            NavAreaBackground="#2b2b2b"
                            HamburgerBackground="#c1b49a"
                            HamburgerForeground="Black"
                            NavButtonCheckedIndicatorBrush="#ffe5e7d0"
                            NavButtonCheckedForeground="Black"
                            NavButtonCheckedBackground="#ffe5e7d0"
                            PaneWidth="260">

        <controls:HamburgerMenu.PrimaryButtons>
            <!--  Home button  -->
            <controls:HamburgerButtonInfo ClearHistory="True"
                                          PageType="local:HomePage">
                <StackPanel Orientation="Horizontal" >
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource Home.Glyph}"></localControls:GlyphIcon>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  Custom Shape button  -->
            <controls:HamburgerButtonInfo ClearHistory="True"
                                          PageType="local:CompositionMaskPage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource CustomShape.Glyph}"></localControls:GlyphIcon>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Custom Shapes" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  Masked Backdrop Brush button  -->
            <controls:HamburgerButtonInfo ClearHistory="True"
                                          PageType="local:MaskedBackdropPage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource MaskedBackdrop.Glyph}"></localControls:GlyphIcon>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Masked BackdropBrush" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  FluidProgressRing button  -->
            <controls:HamburgerButtonInfo ClearHistory="True"
                                          PageType="local:FluidProgressRingPage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource FluidProgressRing.Glyph}"></localControls:GlyphIcon>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="FluidProgressRing" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  FluidWrapPanel button  -->
            <controls:HamburgerButtonInfo ClearHistory="True"
                                          PageType="local:FluidWrapPanelPage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource FluidWrapPanel.Glyph}"></localControls:GlyphIcon>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="FluidWrapPanel" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  Surface Image button  -->
            <controls:HamburgerButtonInfo ClearHistory="True"
                                          PageType="local:CompositionImageFramePage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource SurfaceImage.Glyph}"></localControls:GlyphIcon>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="CompositionImageFrame" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  Custom Shape button  -->
            <controls:HamburgerButtonInfo ClearHistory="True"
                                          PageType="local:VisualReflectionPage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource Reflection.Glyph}"></localControls:GlyphIcon>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Visual Reflection" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.PrimaryButtons>

        <!--<controls:HamburgerMenu.SecondaryButtons>
            -->
        <!--  settingspage button  -->
        <!--
            <controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsPage">
                <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.SecondaryButtons>-->

    </controls:HamburgerMenu>
</Page>































































































































































































































































