SampleGallery/SampleGallery/Views/Shell.xaml

<Page x:Class="SampleGallery.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SampleGallery.Views"
      xmlns:localControls="using:SampleGallery.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#2b2b2b"
      mc:Ignorable="d">

    <controls:HamburgerMenu x:Name="MyHamburgerMenu"
                            HamburgerBackground="#c1b49a"
                            HamburgerForeground="Black"
                            NavAreaBackground="#2b2b2b"
                            NavButtonCheckedBackground="#ffe5e7d0"
                            NavButtonCheckedForeground="Black"
                            NavButtonCheckedIndicatorBrush="#ffe5e7d0"
                            PaneClosed="MyHamburgerMenu_OnPaneClosed"
                            PaneWidth="260">

        <controls:HamburgerMenu.PrimaryButtons>
            <!--  Home button  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="local:HomePage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource Home.Glyph}" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  Custom Shape button  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="local:MaskSurfacePage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource CustomShape.Glyph}" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Custom Shapes" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  Masked Backdrop Brush button  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="local:MaskedBackdropPage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource MaskedBackdrop.Glyph}" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Masked BackdropBrush" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  FluidProgressRing button  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="local:FluidProgressRingPage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource FluidProgressRing.Glyph}" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="FluidProgressRing" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  FluidWrapPanel button  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="local:FluidWrapPanelPage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource FluidWrapPanel.Glyph}" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="FluidWrapPanel" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  Surface Image button  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="local:ImageFramePage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource SurfaceImage.Glyph}" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="ImageFrame" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  Visual Reflection button  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="local:VisualReflectionPage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource Reflection.Glyph}" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Visual Reflection" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  FluidBanner button  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="local:FluidBannerPage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource FluidBanner.Glyph}" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Fluid Banner" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  Win2d Mini Langugage button  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="local:CanvasGeometryParserPage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource CanvasObject.Glyph}" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Win2d Mini Language" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  CanvasElement button  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="local:CanvasElementPage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource CanvasElement.Glyph}" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="CanvasElement" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  CanvasElement button  -->
            <controls:HamburgerButtonInfo ClearHistory="True"
                                          PageType="local:FluidToggleSwitchPage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource FluidToggleSwitch.Glyph}" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="FluidToggleSwitch" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  CanvasElement button  -->
            <controls:HamburgerButtonInfo ClearHistory="True"
                                          PageType="local:ProfileControlPage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource ProfileControl.Glyph}" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="ProfileControl" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  CanvasElement button  -->
            <controls:HamburgerButtonInfo ClearHistory="True"
                                          PageType="local:ProgressRing3dPage">
                <StackPanel Orientation="Horizontal">
                    <localControls:GlyphIcon Width="48"
                                             Height="48"
                                             Foreground="White"
                                             Glyph="{StaticResource ProgressRing3d.Glyph}" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="ProgressRing3d" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.PrimaryButtons>

        <!--<controls:HamburgerMenu.SecondaryButtons>
        -->
        <!--  settingspage button  -->
        <!--
            <controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsPage">
                <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.SecondaryButtons>-->

    </controls:HamburgerMenu>
</Page>































































































































































































































































