SampleGallery/SampleGallery/Views/VisualReflectionPage.xaml

<Page x:Class="SampleGallery.Views.VisualReflectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SampleGallery.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="CompositionGrid1"
              Grid.Row="0"
              Grid.Column="0">
            <TextBlock Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="6"
                       Text="ReflectionLocation = Bottom"></TextBlock>
        </Grid>
        <Grid x:Name="CompositionGrid2"
              Grid.Row="0"
              Grid.Column="1">
            <TextBlock Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="6"
                       Text="ReflectionLocation = Right"></TextBlock></Grid>
        <Grid x:Name="CompositionGrid3"
              Grid.Row="1"
              Grid.Column="0">
            <TextBlock Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="6,20"
                       Text="(Multiple Visuals) ReflectionLocation = Bottom"></TextBlock></Grid>
        <Grid x:Name="CompositionGrid4"
              Grid.Row="1"
              Grid.Column="1">
            <TextBlock Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="6,20"
                       Text="(Multiple Visuals) ReflectionLocation = Right"></TextBlock></Grid>
    </Grid>
</Page>
