CompositionProToolkit.Controls/Themes/Generic.xaml

<!--
    Copyright (c) Ratish Philip
    
    
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    
    
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
    
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
    
    This file is part of the CompositionProToolkit project:
    https://github.com/ratishphilip/CompositionProToolkit
    
    CompositionProToolkit.Controls v1.0.1
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colorShadow="using:CompositionProToolkit.Controls"
                    xmlns:controls="using:CompositionProToolkit.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="FluidToggleSwitchActiveBrush" Color="#007aff" />
            <SolidColorBrush x:Key="FluidToggleSwitchInactiveBrush" Color="#efefef" />
            <SolidColorBrush x:Key="FluidToggleSwitchDisabledBrush" Color="#bfbfbf" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="FluidToggleSwitchActiveBrush" Color="#007aff" />
            <SolidColorBrush x:Key="FluidToggleSwitchInactiveBrush" Color="#efefef" />
            <SolidColorBrush x:Key="FluidToggleSwitchDisabledBrush" Color="#bfbfbf" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="FluidToggleSwitchActiveBrush" Color="#007aff" />
            <SolidColorBrush x:Key="FluidToggleSwitchInactiveBrush" Color="#4b4b4b" />
            <SolidColorBrush x:Key="FluidToggleSwitchDisabledBrush" Color="#bfbfbf" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="controls:ImageFrame">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageFrame">
                    <Border x:Name="RenderBorder" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Thickness x:Key="FluidToggleSwitchTopHeaderMargin">4,0,0,0</Thickness>
    <Thickness x:Key="FluidToggleSwitchLeftHeaderMargin">4,6,32,0</Thickness>
    <GridLength x:Key="FluidToggleSwitchPreContentMargin">8</GridLength>
    <GridLength x:Key="FluidToggleSwitchPostContentMargin">8</GridLength>
    <x:Double x:Key="FluidToggleSwitchThemeMinWidth">154</x:Double>

    <Style TargetType="controls:FluidToggleSwitch">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ActiveColor" Value="#007aff" />
        <Setter Property="InactiveColor" Value="#efefef" />
        <Setter Property="DarkThemeInactiveColor" Value="#4b4b4b" />
        <Setter Property="DisabledColor" Value="#bfbfbf" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FluidToggleSwitch">
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          Grid.Row="0"
                                          Margin="{ThemeResource FluidToggleSwitchTopHeaderMargin}"
                                          VerticalAlignment="Top"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsHitTestVisible="False"
                                          TextWrapping="Wrap"
                                          Visibility="Visible" />
                        <Grid x:Name="InteractionGrid"
                              Grid.Row="1"
                              MinWidth="{StaticResource FluidToggleSwitchThemeMinWidth}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="Transparent">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="{ThemeResource FluidToggleSwitchPreContentMargin}" />
                                <RowDefinition Height="Auto" MinHeight="20" />
                                <RowDefinition Height="{ThemeResource FluidToggleSwitchPostContentMargin}" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" MaxWidth="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  This is where the FluidToggleSwitch will be rendered using Composition  -->
                            <Grid x:Name="RenderGrid"
                                  Grid.Row="0"
                                  Grid.RowSpan="3"
                                  Width="44"
                                  Height="26"
                                  Margin="4"
                                  VerticalAlignment="Center"
                                  Background="Transparent"
                                  Control.IsTemplateFocusTarget="True" />

                            <ContentPresenter x:Name="OffContentPresenter"
                                              Grid.Row="0"
                                              Grid.RowSpan="3"
                                              Grid.Column="2"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding OffContent}"
                                              ContentTemplate="{TemplateBinding OffContentTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsHitTestVisible="False"
                                              Opacity="0" />

                            <ContentPresenter x:Name="OnContentPresenter"
                                              Grid.Row="0"
                                              Grid.RowSpan="3"
                                              Grid.Column="2"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding OnContent}"
                                              ContentTemplate="{TemplateBinding OnContentTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsHitTestVisible="False"
                                              Opacity="0" />

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver" />

                                <VisualState x:Name="Pressed" />

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FluidToggleSwitchDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FluidToggleSwitchDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FluidToggleSwitchDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ToggleStates">
                                <VisualState x:Name="Off" />
                                <VisualState x:Name="On" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ContentStates">
                                <VisualState x:Name="OffContent">

                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="OffContentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OnContent">

                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="OnContentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ColorShadow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ColorShadow">
                    <Grid x:Name="LayoutRoot">
                        <Grid x:Name="RenderGrid" />
                        <ProgressRing x:Name="LoadProgress"
                                      Width="50"
                                      Height="50"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsActive="False" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ContentStates">
                                <VisualState x:Name="Initialized" />
                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="LoadProgress.IsActive" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Loaded" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ProfileControl">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProfileControl">
                    <Border x:Name="PART_Border" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ProgressRing3d">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="NodeColor" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProgressRing3d">
                    <Grid x:Name="PART_RootGrid" Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:FrostedGlass">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FrostedGlass">
                    <Grid x:Name="PART_RootGrid" Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
