ToolkitGallery/Views/CanvasElementPage.xaml

<Page x:Class="ToolkitGallery.Views.CanvasElementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CompositionProToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ToolkitGallery.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      SizeChanged="CanvasElementPage_OnSizeChanged"
      mc:Ignorable="d">

    <Grid Background="#373737">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Enabled">
            <xaml:CanvasControl x:Name="CanvasCtrl"
                                Width="700"
                                Height="700"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ClearColor="#373737"
                                CreateResources="OnCanvas_CreateResources"
                                Draw="OnCanvas_Draw" />
        </ScrollViewer>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,50,5" VerticalAlignment="Center">Layer 1</TextBlock>
                <controls:FluidToggleSwitch x:Name="Layer1TB"
                                            RequestedTheme="Dark"
                                            IsOn="True"
                                            OffContent="Hidden"
                                            OnContent="Visible"
                                            Toggled="OnLayerToggled" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,50,5" VerticalAlignment="Center">Layer 2</TextBlock>
                <controls:FluidToggleSwitch x:Name="Layer2TB"
                                            RequestedTheme="Dark"
                                            IsOn="True"
                                            OffContent="Hidden"
                                            OnContent="Visible"
                                            Toggled="OnLayerToggled" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,50,5" VerticalAlignment="Center">Layer 3</TextBlock>
                <controls:FluidToggleSwitch x:Name="Layer3TB"
                                            RequestedTheme="Dark"
                                            IsOn="True"
                                            OffContent="Hidden"
                                            OnContent="Visible"
                                            Toggled="OnLayerToggled" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,50,5" VerticalAlignment="Center">Layer 4</TextBlock>
                <controls:FluidToggleSwitch x:Name="Layer4TB"
                                            RequestedTheme="Dark"
                                            IsOn="True"
                                            OffContent="Hidden"
                                            OnContent="Visible"
                                            Toggled="OnLayerToggled" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,50,5" VerticalAlignment="Center">Layer 5</TextBlock>
                <controls:FluidToggleSwitch x:Name="Layer5TB"
                                            RequestedTheme="Dark"
                                            IsOn="True"
                                            OffContent="Hidden"
                                            OnContent="Visible"
                                            Toggled="OnLayerToggled" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
