ToolkitGallery/Views/FluidToggleSwitchPage.xaml

<Page x:Class="ToolkitGallery.Views.FluidToggleSwitchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CompositionProToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ToolkitGallery.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="3"
              Background="White" />
        <Grid Grid.Row="1"
              Grid.ColumnSpan="3"
              Background="#171717" />
        <ToggleSwitch x:Name="TS1"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0,50,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      FontSize="16"
                      Foreground="Black"
                      Header="System ToggleSwitch"
                      IsOn="True"
                      OffContent="Off"
                      OnContent="On"
                      RequestedTheme="Light" />
        <controls:FluidToggleSwitch x:Name="FTS1"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="16"
                                    Foreground="Black"
                                    Header="Light Theme (Enabled state)"
                                    IsOn="True"
                                    OffContent="Off"
                                    OnContent="On" />
        <controls:FluidToggleSwitch Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="16"
                                    Foreground="Black"
                                    Header="Light Theme (Disabled state)"
                                    IsEnabled="False"
                                    IsOn="True"
                                    OffContent="Off"
                                    OnContent="On" />
        <controls:FluidToggleSwitch Grid.Row="0"
                                    Grid.Column="2"
                                    FontSize="16"
                                    Foreground="Black"
                                    Header="Light Theme (Disabled state)"
                                    IsEnabled="False"
                                    IsOn="False"
                                    OffContent="Off"
                                    OnContent="On" />

        <ToggleSwitch Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0,50,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      FontSize="16"
                      Header="System ToggleSwitch"
                      IsOn="True"
                      OffContent="Off"
                      OnContent="On"
                      RequestedTheme="Dark" />

        <controls:FluidToggleSwitch Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="16"
                                    Foreground="White"
                                    Header="Dark Theme (Enabled state)"
                                    IsOn="True"
                                    OffContent="Off"
                                    OnContent="On"
                                    RequestedTheme="Dark" />
        <controls:FluidToggleSwitch Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="16"
                                    Foreground="White"
                                    Header="Dark Theme (Disabled state)"
                                    IsEnabled="False"
                                    IsOn="True"
                                    OffContent="Off"
                                    OnContent="On"
                                    RequestedTheme="Dark" />
        <controls:FluidToggleSwitch Grid.Row="1"
                                    Grid.Column="2"
                                    FontSize="16"
                                    Foreground="White"
                                    Header="Dark Theme (Disabled state)"
                                    IsEnabled="False"
                                    IsOn="False"
                                    OffContent="Off"
                                    OnContent="On"
                                    RequestedTheme="Dark" />
    </Grid>
</Page>
