ToolkitGallery/Views/FrostedGlassPage.xaml

<Page x:Class="ToolkitGallery.Views.FrostedGlassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CompositionProToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ToolkitGallery.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#373737"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CustomFlyoutPresenterStyle" TargetType="FlyoutPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}" />
            <Setter Property="Padding" Value="{ThemeResource FlyoutContentThemePadding}" />
            <Setter Property="MinWidth" Value="800" />
            <Setter Property="MaxWidth" Value="800" />
            <Setter Property="MinHeight" Value="650" />
            <Setter Property="MaxHeight" Value="650" />
            <Setter Property="IsDefaultShadowEnabled" Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Grid Margin="0" Background="Transparent">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Flyout x:Key="CustomFlyout" FlyoutPresenterStyle="{StaticResource CustomFlyoutPresenterStyle}">
            <Grid>
                <controls:FrostedGlass CornerRadius="16"
                                       MultiplyAmount="0"
                                       ShadowBlurRadius="8"
                                       TintColor="Gray"
                                       TintOpacity="0.5" />
                <Border Width="500"
                        Height="60"
                        Background="#373737"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White">
                        Flyout with Acrylic background, Rounded corners and Drop shadow.
                    </TextBlock>
                </Border>
            </Grid>
        </Flyout>
    </Page.Resources>
    <Grid Background="#373737">
        <controls:ImageFrame HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             FrameBackground="#373737"
                             Source="ms-appx:///Assets/Images/seascape.jpg"
                             Stretch="Uniform" />
        <Button x:Name="FlyoutButton"
                Width="150"
                Height="40"
                Margin="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="CalligraphyPenButton_OnClick"
                Content="Show Flyout"
                CornerRadius="4"
                FlyoutBase.AttachedFlyout="{StaticResource CustomFlyout}" />
    </Grid>
</Page>
