ToolkitGallery/Views/GaussianMaskSurfacePage.xaml

<Page x:Class="ToolkitGallery.Views.GaussianMaskSurfacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CompositionProToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ToolkitGallery.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#171717"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ImageGrid"
              Grid.Row="1"
              Grid.Column="1"
              Width="400"
              Height="400" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Foreground="White"
                   Text="Original Image" />

        <Grid x:Name="MaskGrid"
              Grid.Row="1"
              Grid.Column="2"
              Width="400"
              Height="400" />

        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Margin="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Foreground="White"
                   Text="Gaussian Mask Surface" />

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="400"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <controls:FluidToggleSwitch x:Name="GeometrySwitch"
                                        Margin="0,10"
                                        HorizontalAlignment="Left"
                                        Foreground="White"
                                        Header="Use Geometry"
                                        RequestedTheme="Dark"
                                        IsOn="True"
                                        OffContent="No"
                                        OnContent="Yes"
                                        Toggled="OnToggled" />
            <Slider x:Name="OffsetSlider"
                    Width="400"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Header="Offset"
                    Maximum="100"
                    Minimum="0"
                    StepFrequency="1"
                    ValueChanged="OnOffsetChanged" />

            <Slider x:Name="BlurSlider"
                    Width="400"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Header="Blur Radius"
                    Maximum="50"
                    Minimum="0"
                    StepFrequency="1"
                    ValueChanged="OnBlurRadiusChanged" />
        </StackPanel>
        <Grid x:Name="OutputGrid"
              Grid.Row="1"
              Grid.Column="3"
              Width="400"
              Height="400" />

        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   Margin="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Foreground="White"
                   Text="Final Output" />

    </Grid>
</Page>
