ToolkitGallery/Views/GeometrySurfacePage.xaml

<Page x:Class="ToolkitGallery.Views.GeometrySurfacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ToolkitGallery.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid Background="#373737">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="RenderGrid"
              Grid.Row="0"
              Grid.Column="0">
            <TextBlock Margin="0,10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       Text="GeometrySurface" />
        </Grid>
        <Slider Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Header="Rotation"
                Maximum="360"
                Minimum="0"
                TickFrequency="1"
                ValueChanged="OnRotationChanged" />
        <Grid x:Name="AnimatedGrid"
              Grid.Row="1"
              Grid.Column="0">
            <xaml:CanvasAnimatedControl x:Name="AnimatedCanvasCtrl" Draw="AnimatedCanvasCtrl_OnDraw" />
            <TextBlock Margin="0,20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       Text="Updating GeometrySurface dynamically" />
        </Grid>
    </Grid>
</Page>
