ToolkitGallery/Views/ImageSurfacePage.xaml

<Page x:Class="ToolkitGallery.Views.ImageSurfacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ToolkitGallery.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#373737"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid x:Name="RenderGrid"
              Width="800"
              Height="600" />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Margin="10"
                       VerticalAlignment="Center"
                       Text="Image" />
            <ComboBox x:Name="ImageCB"
                      Width="160"
                      Height="34"
                      Margin="0,10,5,10"
                      VerticalAlignment="Center"
                      CornerRadius="4"
                      SelectionChanged="OnImageSelected" />

            <TextBlock Margin="5,10,5,10"
                       VerticalAlignment="Center"
                       Text="Stretch" />
            <ComboBox x:Name="StretchCB"
                      Width="120"
                      Height="34"
                      Margin="0,10,5,10"
                      VerticalAlignment="Center"
                      CornerRadius="4"
                      SelectionChanged="OnStretchChanged" />

            <TextBlock Margin="5,10,5,10"
                       VerticalAlignment="Center"
                       Text="AlignX" />
            <ComboBox x:Name="AlignXCB"
                      Width="100"
                      Height="34"
                      Margin="0,10,5,10"
                      VerticalAlignment="Center"
                      CornerRadius="4"
                      SelectionChanged="OnAlignXChanged" />

            <TextBlock Margin="5,10,5,10"
                       VerticalAlignment="Center"
                       Text="AlignY" />
            <ComboBox x:Name="AlignYCB"
                      Width="100"
                      Height="34"
                      Margin="0,10,10,10"
                      VerticalAlignment="Center"
                      CornerRadius="4"
                      SelectionChanged="OnAlignYChanged" />
        </StackPanel>
    </Grid>
</Page>
