ToolkitGallery/Views/ImageMaskSurfacePage.xaml

<Page x:Class="ToolkitGallery.Views.ImageMaskSurfacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CompositionProToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ToolkitGallery.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#171717"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ImageGrid"
              Grid.Row="1"
              Grid.Column="1"
              Width="400"
              Height="400" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Foreground="White"
                   Text="Mask Source Image" />


        <ComboBox x:Name="ImageList"
                  Grid.Row="2"
                  Grid.Column="1"
                  Width="200"
                  Height="34"
                  Margin="0,50"
                  HorizontalAlignment="Center"
                  CornerRadius="4"
                  SelectedIndex="0"
                  SelectionChanged="OnImageSelected" />

        <Grid x:Name="MaskGrid"
              Grid.Row="1"
              Grid.Column="2"
              Width="400"
              Height="400" />

        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Margin="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Foreground="White"
                   Text="Image Mask Surface" />

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Width="400"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <!--<controls:FluidToggleSwitch x:Name="GeometrySwitch"
                                        Margin="0,10"
                                        HorizontalAlignment="Left"
                                        Foreground="White"
                                        Header="Use Image"
                                        IsOn="True"
                                        OffContent="No"
                                        OnContent="Yes"
                                        Toggled="OnToggled" />-->
            <Slider x:Name="OffsetSlider"
                    Width="400"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Header="Padding"
                    Maximum="100"
                    Minimum="0"
                    StepFrequency="1"
                    ValueChanged="OnOffsetChanged" />

            <Slider x:Name="BlurSlider"
                    Width="400"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Header="Blur Radius"
                    Maximum="50"
                    Minimum="0"
                    StepFrequency="1"
                    ValueChanged="OnBlurRadiusChanged" />
        </StackPanel>
        <Grid x:Name="OriginalOutputGrid"
              Grid.Row="1"
              Grid.Column="3"
              Width="400"
              Height="400"
              Visibility="{x:Bind MaskSwitch.InverseTargetVisibility, Mode=OneWay}" />
        <Grid x:Name="OutputGrid"
              Grid.Row="1"
              Grid.Column="3"
              Width="400"
              Height="400"
              Visibility="{x:Bind MaskSwitch.TargetVisibility, Mode=OneWay}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   Margin="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Foreground="White"
                   Text="Final Output" />

        <StackPanel Grid.Row="2"
                    Grid.Column="3"
                    Width="400"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <controls:FluidToggleSwitch x:Name="MaskSwitch"
                                        Margin="0,40"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        RequestedTheme="Dark"
                                        Header="Apply Mask"
                                        IsOn="True"
                                        OffContent="No"
                                        OnContent="Yes" />
        </StackPanel>
    </Grid>
</Page>
