ToolkitGallery/Views/MaskedBackdropPage.xaml

<Page
    x:Class="ToolkitGallery.Views.MaskedBackdropPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitGallery.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="#ffe5e7d0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2"
               Source="ms-appx:///Assets/Win10_Land.jpg"
               Stretch="UniformToFill"></Image>
        <Grid x:Name="CompositionGrid1"
              Grid.Row="0">
            <!--<TextBlock Foreground="Black"
                       Text="Drawn using CompositionMaskBrush"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,10"></TextBlock>-->
        </Grid>
        <Grid x:Name="CompositionGrid2"
              Grid.Row="1">
            <xaml:CanvasAnimatedControl x:Name="AnimatedCanvasCtrl"
                                        Grid.Row="1"
                                        Draw="AnimatedCanvasCtrl_OnDraw"></xaml:CanvasAnimatedControl>
            <!--<TextBlock Foreground="Black"
                       Text="Drawn using CompositionSurfaceBrush"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,10"></TextBlock>-->
        </Grid>
    </Grid>
</Page>
