ToolkitGallery/Views/MaskSurfacePage.xaml

<Page x:Class="ToolkitGallery.Views.MaskSurfacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ToolkitGallery.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      mc:Ignorable="d">

    <Grid Background="#373737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <xaml:CanvasAnimatedControl x:Name="AnimatedCanvasCtrl" Draw="AnimatedCanvasCtrl_OnDraw" />
        <Image Grid.ColumnSpan="2"
               Source="ms-appx:///Assets/Win10_Land.jpg"
               Stretch="UniformToFill" />
        <Grid x:Name="RenderGrid1"
              Grid.Row="0"
              Grid.Column="1">
            <Border Width="200"
                    Height="40"
                    Margin="50"
                    VerticalAlignment="Bottom"
                    Background="#373737"
                    CornerRadius="5">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White">
                    MaskSurface
                </TextBlock>
            </Border>
        </Grid>

        <Grid x:Name="RenderGrid2" Grid.Column="0">
            <Border Width="200"
                    Height="40"
                    Margin="50"
                    VerticalAlignment="Bottom"
                    Background="#373737"
                    CornerRadius="5">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White">
                    Masked Backdrop Brush
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Page>
