ToolkitGallery/Views/ProfileControlPage.xaml

<Page x:Class="ToolkitGallery.Views.ProfileControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CompositionProToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ToolkitGallery.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="#373737">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <controls:ImageFrame HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             FrameBackground="#373737"
                             Source="ms-appx:///Assets/Images/seascape.jpg"
                             Stretch="Uniform" />
        <controls:ProfileControl x:Name="profile"
                                 Width="320"
                                 Height="320"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderGap="25"
                                 Stretch="Uniform"
                                 Tint="#efefef" />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="120"
                    Height="40"
                    Margin="50,10"
                    Click="OnPreviousProfile"
                    CornerRadius="4">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,1,0,-1"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontWeight="Bold"
                                   Text="&#xE00E;" />
                        <TextBlock Margin="5" Text="Previous" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Width="120"
                    Height="40"
                    Margin="50,10"
                    Click="OnNextProfile"
                    CornerRadius="4">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Next" />
                        <TextBlock Margin="0,1,0,-1"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontWeight="Bold"
                                   Text="&#xE00F;" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
